{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Authentication.PlayerAccounts",
        "Unity.Services.CloudSave",
        "Unity.Services.Economy",
        "Unity.TextMeshPro",
        "Unity.UGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
